{
  "FolderOrderSettings":[
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Clean Shapes","order":5,"path":"folders/Extensions/Clean Shapes.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Clean Shapes/(System).yy",},
    {"name":"Batches","order":2,"path":"folders/Extensions/Clean Shapes/Batches.yy",},
    {"name":"Shapes","order":3,"path":"folders/Extensions/Clean Shapes/Shapes.yy",},
    {"name":"Transform","order":4,"path":"folders/Extensions/Clean Shapes/Transform.yy",},
    {"name":"Collage","order":6,"path":"folders/Extensions/Collage.yy",},
    {"name":"General","order":1,"path":"folders/Extensions/Collage/General.yy",},
    {"name":"GM-Collage Compatibility","order":2,"path":"folders/Extensions/Collage/GM-Collage Compatibility.yy",},
    {"name":"Image","order":3,"path":"folders/Extensions/Collage/Image.yy",},
    {"name":"Rendering","order":4,"path":"folders/Extensions/Collage/Rendering.yy",},
    {"name":"System","order":5,"path":"folders/Extensions/Collage/System.yy",},
    {"name":"Classes","order":1,"path":"folders/Extensions/Collage/System/Classes.yy",},
    {"name":"Shaders","order":2,"path":"folders/Extensions/Collage/System/Shaders.yy",},
    {"name":"Vertex Buffer","order":3,"path":"folders/Extensions/Collage/System/Vertex Buffer.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Gumshoe","order":8,"path":"folders/Extensions/Gumshoe.yy",},
    {"name":"http.gml","order":7,"path":"folders/Extensions/http.gml.yy",},
    {"name":"InputBox","order":4,"path":"folders/Extensions/InputBox.yy",},
    {"name":"Outlines","order":3,"path":"folders/Extensions/Outlines.yy",},
    {"name":"Classes","order":1,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":1,"path":"folders/Extensions/Scribble/Animation.yy",},
    {"name":"Colours","order":2,"path":"folders/Extensions/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":3,"path":"folders/Extensions/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Extensions/Scribble/External Assets.yy",},
    {"name":"Font Modification","order":6,"path":"folders/Extensions/Scribble/Font Modification.yy",},
    {"name":"Fonts","order":7,"path":"folders/Extensions/Scribble/Fonts.yy",},
    {"name":"Legacy","order":8,"path":"folders/Extensions/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":9,"path":"folders/Extensions/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":10,"path":"folders/Extensions/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":11,"path":"folders/Extensions/Scribble/Superfonts.yy",},
    {"name":"TweenGMX","order":2,"path":"folders/Extensions/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/Extensions/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/Extensions/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/Extensions/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/Extensions/TweenGMX/User/Curves.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sound Effects","order":1,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Misc.","order":9,"path":"folders/Sprites/Borders/Misc..yy",},
    {"name":"Faces","order":1,"path":"folders/Sprites/Faces.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"Misc.","order":3,"path":"folders/Sprites/Misc..yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"GMLive_fallback","order":1,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"fnt_speech","order":1,"path":"fonts/fnt_speech/fnt_speech.yy",},
    {"name":"scribble_fallback_font","order":24,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"obj_gmlive","order":6,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"obj_http","order":1,"path":"objects/obj_http/obj_http.yy",},
    {"name":"__CleanConfig","order":5,"path":"scripts/__CleanConfig/__CleanConfig.yy",},
    {"name":"__CleanConstants","order":6,"path":"scripts/__CleanConstants/__CleanConstants.yy",},
    {"name":"__CollageBuilderClass","order":1,"path":"scripts/__CollageBuilderClass/__CollageBuilderClass.yy",},
    {"name":"__CollageConfig","order":6,"path":"scripts/__CollageConfig/__CollageConfig.yy",},
    {"name":"__CollageExtractTiling","order":4,"path":"scripts/__CollageExtractTiling/__CollageExtractTiling.yy",},
    {"name":"__CollageFileFromWeb","order":5,"path":"scripts/__CollageFileFromWeb/__CollageFileFromWeb.yy",},
    {"name":"__CollageGetName","order":6,"path":"scripts/__CollageGetName/__CollageGetName.yy",},
    {"name":"__CollageGPUStateSingleton","order":7,"path":"scripts/__CollageGPUStateSingleton/__CollageGPUStateSingleton.yy",},
    {"name":"__CollageHashGenerator","order":8,"path":"scripts/__CollageHashGenerator/__CollageHashGenerator.yy",},
    {"name":"__CollageHashSurface","order":9,"path":"scripts/__CollageHashSurface/__CollageHashSurface.yy",},
    {"name":"__CollageImageClass","order":2,"path":"scripts/__CollageImageClass/__CollageImageClass.yy",},
    {"name":"__CollageImageUVsClass","order":3,"path":"scripts/__CollageImageUVsClass/__CollageImageUVsClass.yy",},
    {"name":"__CollageOriginValidator","order":10,"path":"scripts/__CollageOriginValidator/__CollageOriginValidator.yy",},
    {"name":"__CollageSpriteFileDataClass","order":4,"path":"scripts/__CollageSpriteFileDataClass/__CollageSpriteFileDataClass.yy",},
    {"name":"__CollageStaticGroupBuilderClass","order":5,"path":"scripts/__CollageStaticGroupBuilderClass/__CollageStaticGroupBuilderClass.yy",},
    {"name":"__CollageStaticGroupClass","order":6,"path":"scripts/__CollageStaticGroupClass/__CollageStaticGroupClass.yy",},
    {"name":"__CollageSystem","order":11,"path":"scripts/__CollageSystem/__CollageSystem.yy",},
    {"name":"__CollageTexturePageClass","order":7,"path":"scripts/__CollageTexturePageClass/__CollageTexturePageClass.yy",},
    {"name":"__CollageThrow","order":12,"path":"scripts/__CollageThrow/__CollageThrow.yy",},
    {"name":"__CollageTick","order":13,"path":"scripts/__CollageTick/__CollageTick.yy",},
    {"name":"__CollageTrace","order":14,"path":"scripts/__CollageTrace/__CollageTrace.yy",},
    {"name":"__CollageVBufferClass","order":8,"path":"scripts/__CollageVBufferClass/__CollageVBufferClass.yy",},
    {"name":"__CollageVertexAdd","order":1,"path":"scripts/__CollageVertexAdd/__CollageVertexAdd.yy",},
    {"name":"__CollageVFormat","order":2,"path":"scripts/__CollageVFormat/__CollageVFormat.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_line","order":3,"path":"scripts/__scribble_class_line/__scribble_class_line.yy",},
    {"name":"__scribble_class_material","order":4,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":5,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":6,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":7,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":8,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_behaviours","order":2,"path":"scripts/__scribble_config_behaviours/__scribble_config_behaviours.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_constants","order":12,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_texture_group_get_ready","order":21,"path":"scripts/__scribble_texture_group_get_ready/__scribble_texture_group_get_ready.yy",},
    {"name":"__scribble_tick","order":22,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"CleanAntialiasGet","order":7,"path":"scripts/CleanAntialiasGet/CleanAntialiasGet.yy",},
    {"name":"CleanAntialiasSet","order":8,"path":"scripts/CleanAntialiasSet/CleanAntialiasSet.yy",},
    {"name":"CleanBatchDrawVertexBuffer","order":1,"path":"scripts/CleanBatchDrawVertexBuffer/CleanBatchDrawVertexBuffer.yy",},
    {"name":"CleanBatchEndDraw","order":2,"path":"scripts/CleanBatchEndDraw/CleanBatchEndDraw.yy",},
    {"name":"CleanBatchEndReturnVertexBuffer","order":3,"path":"scripts/CleanBatchEndReturnVertexBuffer/CleanBatchEndReturnVertexBuffer.yy",},
    {"name":"CleanCapsuleVertical","order":1,"path":"scripts/CleanCapsuleVertical/CleanCapsuleVertical.yy",},
    {"name":"CleanCircle","order":2,"path":"scripts/CleanCircle/CleanCircle.yy",},
    {"name":"CleanConvex","order":3,"path":"scripts/CleanConvex/CleanConvex.yy",},
    {"name":"CleanEllipse","order":4,"path":"scripts/CleanEllipse/CleanEllipse.yy",},
    {"name":"CleanLine","order":5,"path":"scripts/CleanLine/CleanLine.yy",},
    {"name":"CleanNgon","order":6,"path":"scripts/CleanNgon/CleanNgon.yy",},
    {"name":"CleanPolyline","order":7,"path":"scripts/CleanPolyline/CleanPolyline.yy",},
    {"name":"CleanRectangle","order":8,"path":"scripts/CleanRectangle/CleanRectangle.yy",},
    {"name":"CleanRectangleXYWH","order":9,"path":"scripts/CleanRectangleXYWH/CleanRectangleXYWH.yy",},
    {"name":"CleanRing","order":10,"path":"scripts/CleanRing/CleanRing.yy",},
    {"name":"CleanSegment","order":11,"path":"scripts/CleanSegment/CleanSegment.yy",},
    {"name":"CleanSpline","order":12,"path":"scripts/CleanSpline/CleanSpline.yy",},
    {"name":"CleanTransformAddRotate","order":1,"path":"scripts/CleanTransformAddRotate/CleanTransformAddRotate.yy",},
    {"name":"CleanTransformAddScale","order":2,"path":"scripts/CleanTransformAddScale/CleanTransformAddScale.yy",},
    {"name":"CleanTransformAddSkew","order":3,"path":"scripts/CleanTransformAddSkew/CleanTransformAddSkew.yy",},
    {"name":"CleanTransformOriginGet","order":4,"path":"scripts/CleanTransformOriginGet/CleanTransformOriginGet.yy",},
    {"name":"CleanTransformOriginSet","order":5,"path":"scripts/CleanTransformOriginSet/CleanTransformOriginSet.yy",},
    {"name":"CleanTransformReset","order":6,"path":"scripts/CleanTransformReset/CleanTransformReset.yy",},
    {"name":"CleanTriangle","order":13,"path":"scripts/CleanTriangle/CleanTriangle.yy",},
    {"name":"CollageConvertPowerTwo","order":1,"path":"scripts/CollageConvertPowerTwo/CollageConvertPowerTwo.yy",},
    {"name":"CollageDefineSpriteSheet","order":2,"path":"scripts/CollageDefineSpriteSheet/CollageDefineSpriteSheet.yy",},
    {"name":"CollageDestroy","order":3,"path":"scripts/CollageDestroy/CollageDestroy.yy",},
    {"name":"CollageDrawImageExt","order":1,"path":"scripts/CollageDrawImageExt/CollageDrawImageExt.yy",},
    {"name":"CollageDrawImageGeneral","order":2,"path":"scripts/CollageDrawImageGeneral/CollageDrawImageGeneral.yy",},
    {"name":"CollageDrawImagePart","order":3,"path":"scripts/CollageDrawImagePart/CollageDrawImagePart.yy",},
    {"name":"CollageDrawImagePartExt","order":4,"path":"scripts/CollageDrawImagePartExt/CollageDrawImagePartExt.yy",},
    {"name":"CollageDrawImageStretched","order":5,"path":"scripts/CollageDrawImageStretched/CollageDrawImageStretched.yy",},
    {"name":"CollageDrawImageStretchedExt","order":6,"path":"scripts/CollageDrawImageStretchedExt/CollageDrawImageStretchedExt.yy",},
    {"name":"CollageDrawImageTiled","order":7,"path":"scripts/CollageDrawImageTiled/CollageDrawImageTiled.yy",},
    {"name":"CollageDrawImageTiledExt","order":8,"path":"scripts/CollageDrawImageTiledExt/CollageDrawImageTiledExt.yy",},
    {"name":"CollageGet","order":4,"path":"scripts/CollageGet/CollageGet.yy",},
    {"name":"CollageImageAsync","order":5,"path":"scripts/CollageImageAsync/CollageImageAsync.yy",},
    {"name":"CollageImageGetInfo","order":1,"path":"scripts/CollageImageGetInfo/CollageImageGetInfo.yy",},
    {"name":"CollageImageGetSurface","order":2,"path":"scripts/CollageImageGetSurface/CollageImageGetSurface.yy",},
    {"name":"CollageImageGetTexture","order":3,"path":"scripts/CollageImageGetTexture/CollageImageGetTexture.yy",},
    {"name":"CollageImageGetTexturePage","order":4,"path":"scripts/CollageImageGetTexturePage/CollageImageGetTexturePage.yy",},
    {"name":"CollageImageGetUVs","order":5,"path":"scripts/CollageImageGetUVs/CollageImageGetUVs.yy",},
    {"name":"CollageImageGetUVsArray","order":6,"path":"scripts/CollageImageGetUVsArray/CollageImageGetUVsArray.yy",},
    {"name":"CollageImageIsLoaded","order":7,"path":"scripts/CollageImageIsLoaded/CollageImageIsLoaded.yy",},
    {"name":"CollageImageLoad","order":8,"path":"scripts/CollageImageLoad/CollageImageLoad.yy",},
    {"name":"CollageImagesNamesToArray","order":6,"path":"scripts/CollageImagesNamesToArray/CollageImagesNamesToArray.yy",},
    {"name":"CollageImagesToArray","order":7,"path":"scripts/CollageImagesToArray/CollageImagesToArray.yy",},
    {"name":"CollageIsCollage","order":8,"path":"scripts/CollageIsCollage/CollageIsCollage.yy",},
    {"name":"CollageIsGPUStateSterlized","order":9,"path":"scripts/CollageIsGPUStateSterlized/CollageIsGPUStateSterlized.yy",},
    {"name":"CollageIsImage","order":10,"path":"scripts/CollageIsImage/CollageIsImage.yy",},
    {"name":"CollageIsPowerTwo","order":11,"path":"scripts/CollageIsPowerTwo/CollageIsPowerTwo.yy",},
    {"name":"CollageRenderPipeline","order":9,"path":"scripts/CollageRenderPipeline/CollageRenderPipeline.yy",},
    {"name":"CollageRestoreGPUState","order":12,"path":"scripts/CollageRestoreGPUState/CollageRestoreGPUState.yy",},
    {"name":"CollageSterlizeGPUState","order":13,"path":"scripts/CollageSterlizeGPUState/CollageSterlizeGPUState.yy",},
    {"name":"CollageTextureFlush","order":14,"path":"scripts/CollageTextureFlush/CollageTextureFlush.yy",},
    {"name":"draw_image_ext","order":1,"path":"scripts/draw_image_ext/draw_image_ext.yy",},
    {"name":"draw_image_general","order":2,"path":"scripts/draw_image_general/draw_image_general.yy",},
    {"name":"draw_image_part_ext","order":4,"path":"scripts/draw_image_part_ext/draw_image_part_ext.yy",},
    {"name":"draw_image_part","order":3,"path":"scripts/draw_image_part/draw_image_part.yy",},
    {"name":"draw_image_stretched_ext","order":6,"path":"scripts/draw_image_stretched_ext/draw_image_stretched_ext.yy",},
    {"name":"draw_image_stretched","order":5,"path":"scripts/draw_image_stretched/draw_image_stretched.yy",},
    {"name":"draw_image_tiled_ext","order":8,"path":"scripts/draw_image_tiled_ext/draw_image_tiled_ext.yy",},
    {"name":"draw_image_tiled","order":7,"path":"scripts/draw_image_tiled/draw_image_tiled.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"form_data","order":2,"path":"scripts/form_data/form_data.yy",},
    {"name":"GMLive_noDeactivate","order":2,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLiveAPI_js","order":5,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":4,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"image_get_height","order":9,"path":"scripts/image_get_height/image_get_height.yy",},
    {"name":"image_get_name","order":10,"path":"scripts/image_get_name/image_get_name.yy",},
    {"name":"image_get_number","order":11,"path":"scripts/image_get_number/image_get_number.yy",},
    {"name":"image_get_speed_type","order":13,"path":"scripts/image_get_speed_type/image_get_speed_type.yy",},
    {"name":"image_get_speed","order":12,"path":"scripts/image_get_speed/image_get_speed.yy",},
    {"name":"image_get_texture","order":14,"path":"scripts/image_get_texture/image_get_texture.yy",},
    {"name":"image_get_uvs","order":15,"path":"scripts/image_get_uvs/image_get_uvs.yy",},
    {"name":"image_get_width","order":16,"path":"scripts/image_get_width/image_get_width.yy",},
    {"name":"image_get_xoffset","order":17,"path":"scripts/image_get_xoffset/image_get_xoffset.yy",},
    {"name":"image_get_yoffset","order":18,"path":"scripts/image_get_yoffset/image_get_yoffset.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_duplicate","order":1,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":2,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":2,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_ascender_offset","order":4,"path":"scripts/scribble_font_get_ascender_offset/scribble_font_get_ascender_offset.yy",},
    {"name":"scribble_font_get_ascender","order":3,"path":"scripts/scribble_font_get_ascender/scribble_font_get_ascender.yy",},
    {"name":"scribble_font_get_default","order":3,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":4,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_get_remap","order":5,"path":"scripts/scribble_font_get_remap/scribble_font_get_remap.yy",},
    {"name":"scribble_font_has_character","order":6,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":7,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":5,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_ascender_offset","order":7,"path":"scripts/scribble_font_set_ascender_offset/scribble_font_set_ascender_offset.yy",},
    {"name":"scribble_font_set_ascender","order":6,"path":"scripts/scribble_font_set_ascender/scribble_font_set_ascender.yy",},
    {"name":"scribble_font_set_default","order":8,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":8,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_remap","order":9,"path":"scripts/scribble_font_set_remap/scribble_font_set_remap.yy",},
    {"name":"scribble_font_set_style_family","order":10,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":9,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":10,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":11,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_initialize","order":5,"path":"scripts/scribble_initialize/scribble_initialize.yy",},
    {"name":"scribble_is_text_element","order":6,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":12,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":13,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":7,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":8,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":9,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":14,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":10,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":11,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":12,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":13,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_7_Properties","order":8,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"TGMX_8_SystemUtilities","order":9,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_9_Settings","order":10,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"TGMX_Experimental","order":11,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"uimanager","order":1,"path":"scripts/uimanager/uimanager.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__shdCleanAntialias","order":1,"path":"shaders/__shdCleanAntialias/__shdCleanAntialias.yy",},
    {"name":"__shdCleanAntialiasLegacy","order":2,"path":"shaders/__shdCleanAntialiasLegacy/__shdCleanAntialiasLegacy.yy",},
    {"name":"__shdCleanJaggies","order":3,"path":"shaders/__shdCleanJaggies/__shdCleanJaggies.yy",},
    {"name":"snd_bump","order":8,"path":"sounds/snd_bump/snd_bump.yy",},
    {"name":"snd_cancel","order":6,"path":"sounds/snd_cancel/snd_cancel.yy",},
    {"name":"snd_dialoguetype","order":4,"path":"sounds/snd_dialoguetype/snd_dialoguetype.yy",},
    {"name":"snd_equip2","order":3,"path":"sounds/snd_equip2/snd_equip2.yy",},
    {"name":"snd_error","order":7,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_sel_switch","order":2,"path":"sounds/snd_sel_switch/snd_sel_switch.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_txttype","order":5,"path":"sounds/snd_txttype/snd_txttype.yy",},
    {"name":"scribble_fallback_bulletpoint","order":23,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_border_dashed","order":8,"path":"sprites/spr_border_dashed/spr_border_dashed.yy",},
    {"name":"spr_border_earthbound","order":7,"path":"sprites/spr_border_earthbound/spr_border_earthbound.yy",},
    {"name":"spr_border_octagon","order":3,"path":"sprites/spr_border_octagon/spr_border_octagon.yy",},
    {"name":"spr_border_plus","order":4,"path":"sprites/spr_border_plus/spr_border_plus.yy",},
    {"name":"spr_border_raised","order":6,"path":"sprites/spr_border_raised/spr_border_raised.yy",},
    {"name":"spr_border_rounded","order":5,"path":"sprites/spr_border_rounded/spr_border_rounded.yy",},
    {"name":"spr_border_textbox","order":1,"path":"sprites/spr_border_textbox/spr_border_textbox.yy",},
    {"name":"spr_border_undertale","order":1,"path":"sprites/spr_border_undertale/spr_border_undertale.yy",},
    {"name":"spr_pixel","order":2,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_reference_1","order":1,"path":"sprites/spr_reference_1/spr_reference_1.yy",},
    {"name":"spr_testbg","order":2,"path":"sprites/spr_testbg/spr_testbg.yy",},
  ],
}